// Texture map information.
// Uses the sprite sheet "roguelikeSheet_transparent.png"
// Sprite size: 16 x 16
// Dictates the row and column in the sprite sheet where the chosen image tile can be found.
//
// File format:
// Name of tile type,row,column
-----------------------------------
16,16
-----------------------------------
WATER-corner-upper-left,0,2
WATER-corner-upper-right,0,4
WATER-corner-lower-left,2,2
WATER-corner-lower-right,2,4
WATER-edge-top,0,3
WATER-edge-left,1,2
WATER-edge-right,1,4
WATER-edge-bottom,2,3
WATER-inner,1,3
-----------------------------------
FLOWER-red,7,3
FLOWER-white,10,3
FLOWER-blue,13,3
------------------------------------
GRASS-1,0,5
GRASS-2,1,5
-----------------------------------
DIRT-1,0,6
DIRT-2,1,6
-----------------------------------
ROAD-inner,0,7
-----------------------------------